[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stepper
base_path=/media/data/public_html/bananapi/projects
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=53;PHP;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fpublic_html%2Fbananapi%2Fprojects%2FroverTest01%2Fdevelop%2Fpopen_DCStop.php;0;4
FILE_NAME_1=193;PHP;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fpublic_html%2Fbananapi%2Fprojects%2FroverTest01%2Fdevelop%2Fpopen_DCTest.php;0;4
FILE_NAME_2=601;Python;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fpublic_html%2Fbananapi%2Fprojects%2FroverTest01%2Fdevelop%2FDCStop.py;0;4
FILE_NAME_3=1325;Python;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fpublic_html%2Fbananapi%2Fprojects%2FroverTest01%2Fdevelop%2FDCTest01.py;0;4
FILE_NAME_4=655;HTML;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fpublic_html%2Fbananapi%2Fprojects%2Findex.html;0;4

[VTE]
last_dir=/home/bananapi
