[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stepper
base_path=/media/data/public_html/bananapi/projects
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=271;Python;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fpublic_html%2Fbananapi%2Fprojects%2Fservo%2FServo_pos300.py;0;4
FILE_NAME_1=150;PHP;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fpublic_html%2Fbananapi%2Fprojects%2Fservo%2Fdevelop%2Fpopen_servo300.php;0;4
FILE_NAME_2=1820;None;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fpublic_html%2Fbananapi%2Fdoc%2Fphperror.txt;0;4
FILE_NAME_3=1159;PHP;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fpublic_html%2Fbananapi%2Fprojects%2Fservo%2FservoFunctions.php;0;4

[VTE]
last_dir=/home/bananapi
